global:
  scrape_interval: 10s  # 10초 마다 Metric을 Pulling
  evaluation_interval: 10s

scrape_configs: []
  # - job_name: 'spring-boot-app'
  #   metrics_path: '/actuator/prometheus' # Application prometheus http endpoint
  #   static_configs:
  #     - targets: ['172.18.0.5:xxxx']     # Application host:port 수집대상 컨테이너
